# scsearch

./: README.md  pom.xml
src/main/java/org/lasersonlab/scsearch/: ArrayUtils.java  SCSearch.java  SearchEngine.java  TenX.java
src/test/java/org/lasersonlab/scsearch/: ElasticSearchIT.java  ElasticSearchTest.java  TenXSearchIT.java  TenXSearchTest.java  TenXTest.java
